@link_color: #369;
@text_color: #444;
@neue_font: "Helvetica Neue Light", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
@helv_font: Helvetica, Arial, sans-serif;
@header_blue: #4484DA; 
@error_red: #A77377;


// ========================================================= //
// =             Boilerplate Less CSS Styles               = //
// =  by Michael P. Geraci, 2011 - www.michaelgeraci.com   = //
// =  tell me what's missing: mgeraci@gmail.com | @mgeraci = //
// =           free for all to use and modify              = //
// ========================================================= //

// ================ //
// = CSS3 Helpers = //
// ================ //

// Rounded Corners
.borderRadius(@radius){
  border-radius: @radius @radius @radius @radius; // Opera 10.5, IE 9, Saf5, Chrome
  -moz-border-radius: @radius; // FF 1+
  -webkit-border-radius: @radius; // FF 1+
}

// Rounded Bottom Corners
.borderBottomRadius(@radius){
  border-radius: 0 0 @radius @radius; // Opera 10.5, IE 9, Saf5, Chrome
  -moz-border-radius: 0 0 @radius @radius; // FF 1+
  -webkit-border-radius: 0 0 @radius @radius; // FF 1+
}

// Rounded Top Corners
.borderTopRadius(@radius){
  border-radius: @radius @radius 0 0; // Opera 10.5, IE 9, Saf5, Chrome
  -moz-border-radius: @radius @radius 0 0; // FF 1+
  -webkit-border-radius: @radius @radius 0 0; // FF 1+
}


// Rounded Right Corners
.borderRightRadius(@radius){
  border-radius: 0 @radius @radius 0; // Opera 10.5, IE 9, Saf5, Chrome
  -moz-border-radius: 0 @radius @radius 0; // FF 1+
  -webkit-border-radius: 0 @radius @radius 0; // FF 1+
}

// Top-to-Bottom Gradient
.gradientV(@start, @end){
  background: (@start + @end) / 2; // Non CSS3 browsers get the average color
  background-image: -moz-linear-gradient(top,  @start, @end); // FF 3.6
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(top, @start, @end); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(top, @start, @end); // Opera 11.10+
  background-image: linear-gradient(top, @start, @end); // CSS3
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE6 & 7
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE8
  background-image: -ms-linear-gradient(top, @end, @end); // IE10
}

// Left-to-Right Gradient
.gradientH(@start, @end){
  background: (@start + @end) / 2; // Non CSS3 browsers get the average color
  background-image: -moz-linear-gradient(left,  @start, @end); // FF 3.6
  background-image: -webkit-gradient(linear, left center, right center, from(@start), to(@end)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(left center, right center, from(@start), to(@end)); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(left, @start, @end); // Opera 11.10+
  background-image: linear-gradient(left, @start, @end); // CSS3
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @start, @end); // IE6 & 7
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @start, @end); // IE8
  background-image: -ms-linear-gradient(left, @end, @end); // IE10
}

// Drop shadow
.boxShadow(@xOffset, @yOffset, @blur, @color){
  -moz-box-shadow: @xOffset @yOffset @blur @color; // FF3.5+
  -webkit-box-shadow: @xOffset @yOffset @blur @color; // Saf3.0+, Chrome
  box-shadow: @xOffset @yOffset @blur @color; // Opera 10.5, IE9+, Chrome 10+
}

// Drop shadow
.boxInsetShadow(@xOffset, @yOffset, @blur, @color){
  -moz-box-shadow:inset @xOffset @yOffset @blur @color; // FF3.5+
  -webkit-box-shadow:inset @xOffset @yOffset @blur @color; // Saf3.0+, Chrome
  box-shadow:inset @xOffset @yOffset @blur @color; // Opera 10.5, IE9+, Chrome 10+
}

.textShadow(@xOffset, @yOffset, @blur, @color) {
	text-shadow:@xOffset, @yOffset, @blur, @color;
} 

// Transition
.transition(@property, @time, @easing){
  -moz-transition: @property @time @easing; // FF4+
  -o-transition: @property @time @easing; // Opera 10.5+
  -webkit-transition: @property @time @easing; // Safari 3.2+, Chrome
  -ms-transition: @property @time @easing; // IE10
  transition: @property @time @easing; // CSS3
}

.iconize() {
	position:relative;
	top:3px;
}

