@import "app";

// HTML5 ✰ Boilerplate

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }
body { font:13px/1.231 sans-serif; *font-size:small; -webkit-user-select:none; -webkit-text-size-adjust:none; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } 
a:hover, a:active { outline: none; }
ul, ol { margin:0; padding:0; list-style-type:none; width:100% }
ol { list-style-type: decimal; }

small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
pre {
  white-space: pre; white-space: pre-wrap; word-wrap: break-word;
  padding: 15px;
}
textarea { overflow: auto; } 
.iem7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.iem7 input[type="checkbox"] { vertical-align: baseline; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
   border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { 
	//-webkit-tap-highlight-color: #FF5E99; 
}
button {  width: auto; overflow: visible; }
.iem7 img { -ms-interpolation-mode: bicubic; }
body, select, input, textarea {
  color: #444;
}
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { text-decoration:none; color: #607890; }
a:hover { color: #036; }
.nocallout {-webkit-touch-callout: none;}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
textarea.contenteditable {-webkit-appearance: none;}
.gifhidden {position: absolute; left: -100%;}
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* Primary Styles for mobile
   Author:
*/


/* CSS MQ */

@media only screen and (min-width: 800px) {
}/*/mediaquery*/

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
}

#wrapper {
	height:200px;		/* Of course you need to specify the object height */
 
	position:relative;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
 
	width:100%;
	background:#aaa;
	overflow:hidden;
	background:url("/images/background.jpeg") repeat;
}
 
#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	float:left;
	width:100%;
	padding:0;
 
/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}


div#header {
	background:#222 url("/images/header.png") repeat;
	width:100%;
	height:50px;
}

div#header ul li {
	float:left;
}

div#header ul li.left, div#header ul li.right {
	width:20%;
	padding:0.475em 0;
}

div#header li.left a.back div.body { 
	position: relative; 
	margin: 6px 0 0 12px; 
	height: 26px; 
	width:50px;
	border: 1px solid rgba(0,0,0, 0.4);  
	-webkit-border-radius: 5px; 
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000), color-stop(.01, #000), color-stop(.02, #555), color-stop(.03, #2d2d2d), color-stop(.5, #151515), color-stop(.51, #000)); 
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
}

div#header li.left a.back div.body div { 
	position: absolute; 
	z-index: 1; 
	top: 4px; 
	left: -7px; 
	-webkit-transform: rotate(51deg);
}

div#header li.left a.back div.body span { 
	-webkit-transform: skew(15deg);
	display: block; 
	width: 15px; 
	height: 16px; 	
	background: -webkit-gradient(linear, left top, right bottom, from(#000), to(#000), color-stop(.01, #000), color-stop(.02, #555), color-stop(.03, #2d2d2d), color-stop(.5, #151515), color-stop(.51, #000));   
	-webkit-border-radius: 1px; 
	border: 1px solid rgba(0,0,0, 0.4); 
	border-right: 0; 
	border-top: 0;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25);
} 

div#header li.left a.back div.body p { 
	position: absolute; 
	z-index: 2; 
	top: 5px; 
	left: 5px; 
	margin: 0; 
	padding: 0; 
	font-weight: bold; 
	color: #fff; 
	font-size:12px;
	text-shadow: 0 -1px 0 rgba(0,0,0, 0.4);
}

div#header ul li.middle {
	text-align:center;
	margin:0 5%;
	width:50%;
	display:block;
	position:relative;
}

div#header ul li.middle h1 {
	font-size:1.6em;
	line-height:2.5em;
	height:50px;
	color:#f0f0f0;
	font-weight:normal;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}

ul[data-role="listview"] li {
	width:100%;
	padding:1.2em 0;
	border-bottom:1px solid #bbb;
	.gradientV(#fff, #f0f0f0);
	z-index:99;
	position:relative;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}


ul[data-role="listview"] li.pressed {
	.gradientV(#ccc, #f0f0f0);
}

ul[data-role="listview"] li a {
	font-size:1.325em;
	color:#222;
	width:100%;
	display:inline-block;
	background:url("/images/arrow.png") no-repeat right;
}

ul[data-role="listview"] li a img {
	margin:0 0.6em;
}

ul[data-role="listview"] li.pressed {
	.gradientV(#ccc, #f0f0f0);
}

ul[data-role="dataview"] li {
	width:100%;
	padding:1.2em 0;
	border-bottom:1px solid #bbb;
	background-color:#fff;
	text-indent:0 0.6em;
}

div.search {
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000), color-stop(.01, #000), color-stop(.02, #555), color-stop(.03, #2d2d2d), color-stop(.5, #151515), color-stop(.51, #000));
	
	padding:1em;
}

div.search input[type=text] {

	.borderRadius(0.315em);
	
	border:1px inset #ccc;
	font-size:1.4em;
}


// form related styles

fieldset, div.record {
	background-color:#fff;
	margin:0.8em;
	.borderRadius(0.315em);
	border:1px solid #ccc;
	font-size:1.2em;
}

fieldset li {
	padding:0.8em;
	margin-bottom:0.8em;
	border-bottom:1px solid #eee;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block;
}

fieldset li b {
	margin-bottom:0.515em;
	font-size:0.915em;
}

fieldset li input, fieldset li select, fieldset li textarea {
	display:block;
	width:100%;
	padding:0.315em 0;
	text-indent:0.315em;
	.borderRadius(0.315em);
	font-size:1.115em;
	-webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.2);
	border: 1px solid #B3B3B3;
	color: #333;
	text-shadow: 0 1px 0 white;
}

a.button.green {
	display:block;
	margin:0.8em;
	padding:0.3em 0 0.6em 0;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
	text-align:center;
	border: 3px solid #888;
	color:#fff;	
	.gradientV(#093, #363);
	text-shadow: 0px 1px 0 #090;
	-webkit-background-origin: padding-box;
	-webkit-background-clip: border-box;
	-webkit-border-radius: 8px;
}


div.record ul li {
	padding:20px;
	border-bottom:1px solid #eee;
}

div.record ul li b {
	font-size:0.875em;
	display:block;
	color:#555;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	margin-bottom:0.4em;
}