# server {
#	listen 80;
#	client_max_body_size 4G;
#	server_name app.workory.com;
#	server_name beta.workory.com;

#	rewrite ^(.*) https://$server_name$1 permanent;	
#}

server {
	listen 80;
	client_max_body_size 4G;
	server_name m.workory.com;

	#ssl on;
  #ssl_certificate         /usr/share/nginx/www/workory-app/current/config/ubuntu/ssl/app.workory.com.crt;
  #ssl_certificate_key     /usr/share/nginx/www/workory-app/current/config/ubuntu/ssl/app.workory.com.key;

	keepalive_timeout 5;

	# Location of our static files
	root /usr/share/nginx/www/workory-mob/public;

	location / {
		try_files $uri /maintenance.html @node;
	}
	
	location @node {
		proxy_pass         http://127.0.0.1:3000;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_redirect off;
	}

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /usr/share/nginx/www/workory-mob/public;
	}
}